C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\appsettings.Development.json
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\appsettings.json
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\IS_TP_lab2.exe
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\IS_TP_lab2.deps.json
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\IS_TP_lab2.runtimeconfig.json
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\IS_TP_lab2.runtimeconfig.dev.json
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\IS_TP_lab2.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\ref\IS_TP_lab2.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\IS_TP_lab2.pdb
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\obj\Debug\net5.0\IS_TP_lab2.csproj.AssemblyReference.cache
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\obj\Debug\net5.0\IS_TP_lab2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\obj\Debug\net5.0\IS_TP_lab2.AssemblyInfoInputs.cache
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\obj\Debug\net5.0\IS_TP_lab2.AssemblyInfo.cs
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\obj\Debug\net5.0\IS_TP_lab2.csproj.CoreCompileInputs.cache
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\obj\Debug\net5.0\IS_TP_lab2.MvcApplicationPartsAssemblyInfo.cache
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\obj\Debug\net5.0\staticwebassets\IS_TP_lab2.StaticWebAssets.Manifest.cache
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\obj\Debug\net5.0\staticwebassets\IS_TP_lab2.StaticWebAssets.xml
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\obj\Debug\net5.0\scopedcss\bundle\IS_TP_lab2.styles.css
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\obj\Debug\net5.0\IS_TP_lab2.RazorTargetAssemblyInfo.cache
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\obj\Debug\net5.0\IS_TP_lab2.csproj.CopyComplete
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\obj\Debug\net5.0\IS_TP_lab2.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\obj\Debug\net5.0\ref\IS_TP_lab2.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\obj\Debug\net5.0\IS_TP_lab2.pdb
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\obj\Debug\net5.0\IS_TP_lab2.genruntimeconfig.cache
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Humanizer.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Users\f18ra\source\repos\IS_TP_lab2\IS_TP_lab2\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
